# Node
NODE_ENVIRONMENT="development"
NODE_PORT="3001"
NODE_HOST="127.0.0.1"

# Frontend
FRONTEND_HOST="http://localhost:3000"

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="donor-match-dev"
POSTGRES_PORT="5432"
POSTGRES_HOST="127.0.0.1"

# Clerk
CLERK_PUBLISHABLE_KEY="publishable key"
CLERK_SECRET_KEY="secret key"
CLERK_JWT_KEY="jwt key"
